.css-live {
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	height: auto;
	width: 250px;
	padding: 15px;
	box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
	background-color: lightgray;
	font-family: Arial, 'sans-serif';
	&__row {
		display: table-row;
		padding: 0 0 10px 0;
		&__label {
			display: table-cell;
			padding: 5px;
			text-align: right;
		}
		&__input {
			display: table-cell;
			padding: 4px;
		}
	}
}